[gd_scene load_steps=3 format=3 uid="uid://crimwrhe81xwy"]

[ext_resource type="Script" path="res://Scenes/button_enoughScript.gd" id="1_ukicu"]
[ext_resource type="Theme" uid="uid://3n0dhmuyonv8" path="res://style/Style.tres" id="2_sbaax"]

[node name="ButtonEnough" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukicu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_sbaax")
text = "Enough"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
