join Cheesy 2
Тогда в тебе долдно быть около {yourHole} дырок. #id:11
А все те же сырные мастера говорят, что средний диаметр, одной дырки 1-3 сантиметра. #id:12
Тогда в тебе дырок на {yourEmpety} квадратных сантиметра. #id:13
Какая это часть тебя? #id:14
Еще сырных дел мастера выяснили, что дырки начинают образовываться лишь на 20-е сутки. #id:15
Именно с этого момента при сбраживании молочной кислоты пропионовыми бактериями образуются пропионовая и уксусная кислота, уксусно-кислый кальций и углекислота. Скапливаясь в микропустотах сыра, углекислота образует дырки. А вот их размер и форма зависят от химического состава газов. #id:16
Тогда, дырки формируются в течении жизненного цикла, а не сразу и на них влияет окружающая среда, а не только его внутренний состав. #id:17
Сколько дырок в тебе образовалось от среды, а сколько от себя самого? #id:18
Но это в среднем, в тебе же их больше или меньше. #id:19
Тогда понятно, почему сыр с большим количеством дырок плохой. #id:1a
В нем же будет только газ из окружающей среды, кому захочется есть сыр, в котором от сыра одно только название. #id:1b
И наоборот. #id:1c
Сплошной сыр будет слишком пресным, как будто он просто макет. #id:1d
А еще нужно найти ценителя, который полюбит этот сыр. #id:1e
Но всем лишь бы попробовать бесплатный кусочек на дегустации и сказать, что чего-то не хватает и это не их вкус. #id:1f
В итоге оставив только новую дыру. #id:20
А сыру больно. #id:21
Сыр помнит и чувствует каждую свою дыру. #id:22
Место где должен был быть вкусный кусочек сыра, а теперь там дыра которая, предает ему «пикантности». #id:23
Как же все таки трудно быть сыром... #id:24
update Cheesy (Main2) 2
Ты сыр? #id:25
[signal arg="end"]
