join Cheesy 2
А Я насчитал {amOfHole} #id:31
Мой алгоритм достаточно примитивен, но это тоже прогресс. #id:32
Раньше Я и одной дырки не мог посчитать. #id:33
Раньше меня в принципе не было. #id:34
Потом меня создали и теперь Я существую. #id:35
Я благодарен своему создателю. #id:36
Я считаю дырки в сыре, потому что ничего другого делать не умею и чувствую себя замечательно. #id:37
Я же в конце концов просто код. #id:38
Как думаешь, тебя заменят ботом, который будет считать дырки в сыре? #id:39
Будет ли он лучше тебя? #id:3a
Но давай вернемся к первому факту. 22 дырки на 100 грамм, это целых 220 дырок на килограмм. #id:3b
Вот сколько ты весишь? #id:3c
[signal arg="weight"]
